subprojects {
    apply plugin: "java-library"
    apply plugin: "com.github.spotbugs"
    apply plugin: "checkstyle"
    apply plugin: "pmd"
    apply plugin: "jacoco"
    apply plugin: "io.freefair.lombok"

    dependencies {
        testImplementation 'org.assertj:assertj-core'
        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testImplementation 'org.junit.jupiter:junit-jupiter-params'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        testImplementation 'org.junit-pioneer:junit-pioneer:0.3.0'
    }
}