subprojects {
    apply plugin: "java"
    apply plugin: "com.github.spotbugs"
    apply plugin: "checkstyle"
    apply plugin: "pmd"
    apply plugin: "jacoco"
    apply plugin: "io.freefair.lombok"
    apply plugin: 'jdepend'

    dependencies {
        testCompile 'org.assertj:assertj-core'
        testCompile 'org.junit.jupiter:junit-jupiter-api'
        testRuntime 'org.junit.jupiter:junit-jupiter-engine'
        testCompile 'org.junit-pioneer:junit-pioneer:0.3.0'
    }
}