subprojects {
    apply plugin: "java-library"
    apply plugin: "io.freefair.maven-publish-java"

    tasks.named("jar", Jar) {
        manifest {
            attributes 'Spring-Boot-Jar-Type': 'dependencies-starter'
        }
    }

    // Starters should have a clean classpath.
    // Disabled because module-info conflict: https://github.com/nebula-plugins/gradle-lint-plugin/pull/223
    // https://github.com/nebula-plugins/gradle-lint-plugin/issues/263
    //gradleLint.criticalRules += ['transitive-duplicate-dependency-class', 'duplicate-dependency-class']
}