subprojects {
    apply plugin: "java-library"
    apply plugin: "io.freefair.maven-publish-java"

    // Starters should have a clean classpath.
    // Disabled because module-info conflict: https://github.com/nebula-plugins/gradle-lint-plugin/pull/223
    //gradleLint.criticalRules += ['transitive-duplicate-dependency-class', 'duplicate-dependency-class']
}