<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.joinfaces</groupId>
        <artifactId>joinfaces-parent</artifactId>
        <version>3.3.0-SNAPSHOT</version>
        <relativePath>../joinfaces-parent</relativePath>
    </parent>

    <artifactId>joinfaces-starters</artifactId>
    <packaging>pom</packaging>
    <name>Joinfaces Starters</name>
    <description>Group of all Joinfaces Starters</description>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
        
        <check.dir>../../joinfaces-parent/src/checkconfig</check.dir>
        <checkstyle.dir>../joinfaces-parent/src/checkconfig/checkstyle</checkstyle.dir>
    </properties>
    
    <modules>
        <module>tomcat-spring-boot-starter</module>
        <module>jetty-spring-boot-starter</module>
        <module>undertow-spring-boot-starter</module>
        <module>mojarra-spring-boot-starter</module>
        <module>myfaces-spring-boot-starter</module>
        <module>omnifaces1-spring-boot-starter</module>
        <module>omnifaces3-spring-boot-starter</module>
        <module>jsf-spring-boot-starter</module>
        <module>primefaces-spring-boot-starter</module>
        <module>bootsfaces-spring-boot-starter</module>
        <module>butterfaces-spring-boot-starter</module>
        <module>angularfaces-spring-boot-starter</module>
        <module>richfaces-spring-boot-starter</module>
        <module>weld-spring-boot-starter</module>
        <module>rewrite-spring-boot-starter</module>
        <module>adminfaces-spring-boot-starter</module>
        <module>icefaces-spring-boot-starter</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <executions>
                    <execution>
                        <id>cpd-check</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>pmd-check</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>checkstyle-validation</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-no-package-cycles</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
