<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.joinfaces</groupId>
        <artifactId>joinfaces-parent</artifactId>
        <version>3.0.0.RC1</version>
        <relativePath>../joinfaces-parent</relativePath>
    </parent>

    <artifactId>joinfaces-starters</artifactId>
    <packaging>pom</packaging>
    <name>Joinfaces Starters</name>
    <description>Group of all Joinfaces Starters</description>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
        
        <check.dir>../../joinfaces-parent/src/checkconfig</check.dir>
        <checkstyle.dir>../joinfaces-parent/src/checkconfig/checkstyle</checkstyle.dir>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.annotation</groupId>
                    <artifactId>javax.annotation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <modules>
        <module>tomcat-spring-boot-starter</module>
        <module>jetty-spring-boot-starter</module>
        <module>undertow-spring-boot-starter</module>
        <module>mojarra-spring-boot-starter</module>
        <module>myfaces-spring-boot-starter</module>
        <module>omnifaces-spring-boot-starter</module>
        <module>jsf-spring-boot-starter</module>
        <module>primefaces-spring-boot-starter</module>
        <module>bootsfaces-spring-boot-starter</module>
        <module>butterfaces-spring-boot-starter</module>
        <module>angularfaces-spring-boot-starter</module>
        <module>richfaces-spring-boot-starter</module>
    </modules>
</project>
