# joinfaces

./: .editorconfig  .fossa.yml  .gitignore  .travis.deploy-settings.xml  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  ignoreSnapshotsSettings.xml  lombok.config  nbactions.xml  pom.xml  secring.gpg.enc  settings.gradle  weld.patch
buildSrc/: .gitignore  build.gradle
joinfaces/: build.gradle
joinfaces-autoconfigure/: build.gradle  nbactions.xml  pom.xml
joinfaces-autoconfigure/src/checkconfig/findbugs/: findbugs-exclude.xml
joinfaces-autoconfigure/src/main/java/org/joinfaces/: package-info.java
joinfaces-autoconfigure/src/test/resources/: application-propertyTest.yml  application.yml  logback.xml
joinfaces-bom/: build.gradle
joinfaces-dependencies/: build.gradle  pom.xml
joinfaces-documentation/: .gitignore  build.gradle
joinfaces-documentation/src/docs/asciidoc/: _features.adoc  _getting-started.adoc  _how-to-faq.adoc  asciidoctor.css  index.adoc
joinfaces-gradle-plugin/: .gitignore  build.gradle
joinfaces-maven-plugin/: build.gradle
joinfaces-parent/: pom.xml
joinfaces-parent/src/checkconfig/checkstyle/: checkstyle-suppressions.xml
joinfaces-parent/src/checkconfig/pmd/: pmd-ruleset.xml
joinfaces-platform/: build.gradle
joinfaces-security-taglib/: .project  build.gradle
joinfaces-starters/: build.gradle  pom.xml
joinfaces-starters/adminfaces-spring-boot-starter/: build.gradle  nbactions.xml  pom.xml
joinfaces-starters/angularfaces-spring-boot-starter/: build.gradle  pom.xml
joinfaces-starters/bootsfaces-spring-boot-starter/: build.gradle  pom.xml
joinfaces-starters/butterfaces-spring-boot-starter/: build.gradle  pom.xml
joinfaces-starters/cdi-spring-boot-starter/: build.gradle
joinfaces-starters/faces-spring-boot-starter/: build.gradle
joinfaces-starters/faces4-spring-boot-starter/: build.gradle
joinfaces-starters/icefaces-spring-boot-starter/: build.gradle  pom.xml
joinfaces-starters/jetty-spring-boot-starter/: build.gradle  pom.xml
joinfaces-starters/jsf-bootsfaces-spring-boot-starter/: pom.xml
joinfaces-starters/jsf-butterfaces-spring-boot-starter/: pom.xml
joinfaces-starters/jsf-jetty-bootsfaces-spring-boot-starter/: pom.xml
joinfaces-starters/jsf-jetty-butterfaces-spring-boot-starter/: pom.xml
joinfaces-starters/jsf-jetty-myfaces-bootsfaces-spring-boot-starter/: pom.xml
joinfaces-starters/jsf-jetty-myfaces-butterfaces-spring-boot-starter/: pom.xml
joinfaces-starters/jsf-jetty-myfaces-richfaces-spring-boot-starter/: pom.xml
joinfaces-starters/jsf-jetty-myfaces-spring-boot-starter/: pom.xml
joinfaces-starters/jsf-jetty-richfaces-spring-boot-starter/: pom.xml
joinfaces-starters/jsf-jetty-spring-boot-starter/: pom.xml
joinfaces-starters/jsf-myfaces-bootsfaces-spring-boot-starter/: pom.xml
joinfaces-starters/jsf-myfaces-butterfaces-spring-boot-starter/: pom.xml
joinfaces-starters/jsf-myfaces-richfaces-spring-boot-starter/: pom.xml
joinfaces-starters/jsf-myfaces-spring-boot-starter/: pom.xml
joinfaces-starters/jsf-richfaces-spring-boot-starter/: pom.xml
joinfaces-starters/jsf-spring-boot-starter/: build.gradle  pom.xml
joinfaces-starters/jsf-undertow-bootsfaces-spring-boot-starter/: pom.xml
joinfaces-starters/jsf-undertow-butterfaces-spring-boot-starter/: pom.xml
joinfaces-starters/jsf-undertow-myfaces-bootsfaces-spring-boot-starter/: pom.xml
joinfaces-starters/jsf-undertow-myfaces-butterfaces-spring-boot-starter/: pom.xml
joinfaces-starters/jsf-undertow-myfaces-richfaces-spring-boot-starter/: pom.xml
joinfaces-starters/jsf-undertow-myfaces-spring-boot-starter/: pom.xml
joinfaces-starters/jsf-undertow-richfaces-spring-boot-starter/: pom.xml
joinfaces-starters/jsf-undertow-spring-boot-starter/: pom.xml
joinfaces-starters/mojarra-spring-boot-starter/: build.gradle  pom.xml
joinfaces-starters/mojarra3-spring-boot-starter/: build.gradle
joinfaces-starters/mojarra4-spring-boot-starter/: build.gradle
joinfaces-starters/myfaces-next-spring-boot-starter/: build.gradle
joinfaces-starters/myfaces-spring-boot-starter/: build.gradle  pom.xml
joinfaces-starters/myfaces3-spring-boot-starter/: build.gradle
joinfaces-starters/myfaces4-spring-boot-starter/: build.gradle
joinfaces-starters/omnifaces-spring-boot-starter/: build.gradle  pom.xml
joinfaces-starters/omnifaces1-spring-boot-starter/: build.gradle  pom.xml
joinfaces-starters/omnifaces3-spring-boot-starter/: build.gradle  pom.xml
joinfaces-starters/openwebbeans-spring-boot-starter/: build.gradle
joinfaces-starters/primefaces-spring-boot-starter/: build.gradle  pom.xml
joinfaces-starters/rewrite-spring-boot-starter/: build.gradle  pom.xml
joinfaces-starters/richfaces-ayg-spring-boot-starter/: build.gradle
joinfaces-starters/richfaces-spring-boot-starter/: build.gradle  pom.xml
joinfaces-starters/security-spring-boot-starter/: .project  build.gradle
joinfaces-starters/tobago-spring-boot-starter/: build.gradle
joinfaces-starters/tomcat-spring-boot-starter/: build.gradle  pom.xml
joinfaces-starters/undertow-spring-boot-starter/: build.gradle  nbactions.xml  pom.xml
joinfaces-starters/weld-spring-boot-starter/: build.gradle  pom.xml
joinfaces-test/: build.gradle  lombok.config  pom.xml
joinfaces-tools/: build.gradle
joinfaces-tools/joinfaces-gradle-plugin/: build.gradle
joinfaces-tools/joinfaces-maven-plugin/: build.gradle  lombok.config
joinfaces-tools/joinfaces-scan-tools/: build.gradle
jsf-angularfaces-spring-boot-autoconfigure/: pom.xml
jsf-bootsfaces-spring-boot-starter/: pom.xml
jsf-butterfaces-spring-boot-autoconfigure/: pom.xml
jsf-butterfaces-spring-boot-starter/: pom.xml
jsf-jetty-myfaces-bootsfaces-spring-boot-starter/: pom.xml
jsf-jetty-myfaces-spring-boot-autoconfigure/: pom.xml
jsf-jetty-myfaces-spring-boot-starter/: pom.xml
jsf-jetty-spring-boot-starter/: pom.xml
jsf-myfaces-spring-boot-autoconfigure/: pom.xml
jsf-myfaces-spring-boot-autoconfigure/src/test/resources/: application.yml
jsf-myfaces-spring-boot-starter/: pom.xml
(+1501 files in other folders)
