<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.github.persapiens</groupId>
    <artifactId>jsf-spring-boot-parent</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        
        <jsf-spring-boot-starter.version>1.6.0-SNAPSHOT</jsf-spring-boot-starter.version>
        
        <testng.version>6.9.10</testng.version>
        <assertj.version>3.4.1</assertj.version>
        <lombok.version>1.16.8</lombok.version>
        <lombok-maven-plugin.version>1.16.8.0</lombok-maven-plugin.version>        
        
        <javax.faces.version>2.2.13</javax.faces.version>
        <myfaces.version>2.2.10</myfaces.version>

        <omnifaces.version>1.13</omnifaces.version>
        
        <primefaces.version>6.0</primefaces.version>        
        <all-themes.version>1.0.8</all-themes.version>
        <primefaces-extensions.version>6.0.0</primefaces-extensions.version>

        <bootsfaces.version>0.8.6</bootsfaces.version>
        <angularfaces.version>2.1.11</angularfaces.version>
                        
        <cdi.version>1.2</cdi.version>
        <reflections.version>0.9.10</reflections.version>
        
        <jboss-jsp-api_2.3_spec.version>1.0.1.Final</jboss-jsp-api_2.3_spec.version>
        
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.7</nexus-staging-maven-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
        
        <findbugs-maven-plugin.version>3.0.3</findbugs-maven-plugin.version>
        <jdepend-maven-plugin.version>2.0</jdepend-maven-plugin.version>
        <maven-pmd-plugin.version>3.6</maven-pmd-plugin.version>
        <maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
        <no-package-cycles-enforcer-rule.version>1.0.5</no-package-cycles-enforcer-rule.version>
        
        <maven-failsafe-plugin.version>2.19.1</maven-failsafe-plugin.version>
        <maven-surefire-report-plugin.version>2.19.1</maven-surefire-report-plugin.version>
        <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
        <coveralls-maven-plugin.version>4.2.0</coveralls-maven-plugin.version>
        
        <maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>
        <maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
        <maven-changelog-plugin.version>2.3</maven-changelog-plugin.version>
    </properties>
    
    <modules>
        <module>jsf-spring-boot-integration</module>

        <module>jsf-spring-boot-autoconfigure</module>
        <module>jsf-mojarra-spring-boot-autoconfigure</module>
        <module>jsf-myfaces-spring-boot-autoconfigure</module>
        <module>jsf-omnifaces-spring-boot-autoconfigure</module>
        <module>jsf-primefaces-spring-boot-autoconfigure</module>
        <module>jsf-primefaces53-spring-boot-autoconfigure</module>
        <module>jsf-bootsfaces-spring-boot-autoconfigure</module>
        <module>jsf-angularfaces-spring-boot-autoconfigure</module>
        <module>jsf-jetty-spring-boot-autoconfigure</module>
        <module>jsf-jetty-myfaces-spring-boot-autoconfigure</module>
        <module>jsf-undertow-spring-boot-autoconfigure</module>
        <module>jsf-undertow-myfaces-spring-boot-autoconfigure</module>

        <module>jsf-spring-boot-starter</module>
        <module>jsf-bootsfaces-spring-boot-starter</module>
        <module>jsf-myfaces-spring-boot-starter</module>
        <module>jsf-myfaces-bootsfaces-spring-boot-starter</module>
        <module>jsf-jetty-spring-boot-starter</module>
        <module>jsf-jetty-bootsfaces-spring-boot-starter</module>
        <module>jsf-jetty-myfaces-spring-boot-starter</module>
        <module>jsf-jetty-myfaces-bootsfaces-spring-boot-starter</module>
        <module>jsf-undertow-spring-boot-starter</module>
        <module>jsf-undertow-bootsfaces-spring-boot-starter</module>
        <module>jsf-undertow-myfaces-spring-boot-starter</module>
        <module>jsf-undertow-myfaces-bootsfaces-spring-boot-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>        
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
        
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>${javax.faces.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.faces</artifactId>
                <version>${javax.faces.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.core</groupId>
                <artifactId>myfaces-bundle</artifactId>
                <version>${myfaces.version}</version>
            </dependency>
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${primefaces.version}</version>
            </dependency>
            <dependency>
                <groupId>org.omnifaces</groupId>
                <artifactId>omnifaces</artifactId>
                <version>${omnifaces.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${cdi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.servlet.jsp</groupId>
                <artifactId>jboss-jsp-api_2.3_spec</artifactId>
                <version>${jboss-jsp-api_2.3_spec.version}</version>
            </dependency>    
            <dependency>
                <groupId>org.primefaces.extensions</groupId>
                <artifactId>all-themes</artifactId>
                <version>${all-themes.version}</version>
                <scope>runtime</scope>
            </dependency>        
            <dependency>
                <groupId>org.primefaces.extensions</groupId>
                <artifactId>primefaces-extensions</artifactId>
                <version>${primefaces-extensions.version}</version>
            </dependency>
            <dependency>
                <groupId>org.primefaces.extensions</groupId>
                <artifactId>resources-ckeditor</artifactId>
                <version>${primefaces-extensions.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.primefaces.extensions</groupId>
                <artifactId>resources-codemirror</artifactId>
                <version>${primefaces-extensions.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>net.bootsfaces</groupId>
                <artifactId>bootsfaces</artifactId>
                <version>${bootsfaces.version}</version>
            </dependency>
            <dependency>
                <groupId>de.beyondjava</groupId>
                <artifactId>angularFaces-core</artifactId>
                <version>${angularfaces.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.github.persapiens</groupId>
                <artifactId>jsf-spring-boot-integration</artifactId>
                <version>${jsf-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.persapiens</groupId>
                <artifactId>jsf-spring-boot-autoconfigure</artifactId>
                <version>${jsf-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.persapiens</groupId>
                <artifactId>jsf-mojarra-spring-boot-autoconfigure</artifactId>
                <version>${jsf-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.persapiens</groupId>
                <artifactId>jsf-myfaces-spring-boot-autoconfigure</artifactId>
                <version>${jsf-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.persapiens</groupId>
                <artifactId>jsf-omnifaces-spring-boot-autoconfigure</artifactId>
                <version>${jsf-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.persapiens</groupId>
                <artifactId>jsf-primefaces-spring-boot-autoconfigure</artifactId>
                <version>${jsf-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.persapiens</groupId>
                <artifactId>jsf-primefaces53-spring-boot-autoconfigure</artifactId>
                <version>${jsf-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.persapiens</groupId>
                <artifactId>jsf-angularfaces-spring-boot-autoconfigure</artifactId>
                <version>${jsf-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.persapiens</groupId>
                <artifactId>jsf-bootsfaces-spring-boot-autoconfigure</artifactId>
                <version>${jsf-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.persapiens</groupId>
                <artifactId>jsf-jetty-spring-boot-autoconfigure</artifactId>
                <version>${jsf-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.persapiens</groupId>
                <artifactId>jsf-jetty-myfaces-spring-boot-autoconfigure</artifactId>
                <version>${jsf-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.persapiens</groupId>
                <artifactId>jsf-undertow-spring-boot-autoconfigure</artifactId>
                <version>${jsf-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.persapiens</groupId>
                <artifactId>jsf-undertow-myfaces-spring-boot-autoconfigure</artifactId>
                <version>${jsf-spring-boot-starter.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.github.persapiens</groupId>
                <artifactId>jsf-spring-boot-starter</artifactId>
                <version>${jsf-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.persapiens</groupId>
                <artifactId>jsf-bootsfaces-spring-boot-starter</artifactId>
                <version>${jsf-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.persapiens</groupId>
                <artifactId>jsf-myfaces-spring-boot-starter</artifactId>
                <version>${jsf-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.persapiens</groupId>
                <artifactId>jsf-myfaces-bootsfaces-spring-boot-starter</artifactId>
                <version>${jsf-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.persapiens</groupId>
                <artifactId>jsf-jetty-spring-boot-starter</artifactId>
                <version>${jsf-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.persapiens</groupId>
                <artifactId>jsf-jetty-bootsfaces-spring-boot-starter</artifactId>
                <version>${jsf-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.persapiens</groupId>
                <artifactId>jsf-jetty-myfaces-spring-boot-starter</artifactId>
                <version>${jsf-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.persapiens</groupId>
                <artifactId>jsf-jetty-myfaces-bootsfaces-spring-boot-starter</artifactId>
                <version>${jsf-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.persapiens</groupId>
                <artifactId>jsf-undertow-spring-boot-starter</artifactId>
                <version>${jsf-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.persapiens</groupId>
                <artifactId>jsf-undertow-bootsfaces-spring-boot-starter</artifactId>
                <version>${jsf-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.persapiens</groupId>
                <artifactId>jsf-undertow-myfaces-spring-boot-starter</artifactId>
                <version>${jsf-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.persapiens</groupId>
                <artifactId>jsf-undertow-myfaces-bootsfaces-spring-boot-starter</artifactId>
                <version>${jsf-spring-boot-starter.version}</version>
            </dependency>
        </dependencies>        
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
            
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${nexus-staging-maven-plugin.version}</version>
                </plugin>            
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${cobertura-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>${coveralls-maven-plugin.version}</version>
                </plugin>    
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven-project-info-reports-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven-pmd-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${findbugs-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jdepend-maven-plugin</artifactId>
                    <version>${jdepend-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${maven-surefire-report-plugin.version}</version>
                </plugin>                    
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${maven-jxr-plugin.version}</version>
                </plugin>    
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changelog-plugin</artifactId>
                    <version>${maven-changelog-plugin.version}</version>
                </plugin>                    
                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>${lombok-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>            
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>                    
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>check-pmd-cpd-jdepend-findbugs,attach-test-source-javadoc,sign-artifacts</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
            </plugin>    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>    
        </plugins>
    </build>    

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <targetJdk>${java.source}</targetJdk>
                    <skipEmptyReport>false</skipEmptyReport>
                    <includeTests>true</includeTests>
                    <rulesets>
                        <ruleset>../jsf-spring-boot-integration/src/main/docs/pmd-ruleset.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <failOnError>true</failOnError>
                    <xmlOutput>true</xmlOutput>
                    <effort>Max</effort>
                    <includeTests>true</includeTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>                    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <aggregate>false</aggregate>
                </configuration>
            </plugin>    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
            </plugin>                    
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    
    <profiles>        
        <profile>
            <id>delombok</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>delombok</goal>
                                </goals>
                                <configuration>
                                    <addOutputDirectory>false</addOutputDirectory>
                                    <sourceDirectory>src/main/java</sourceDirectory>
                                </configuration>                        
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>attach-test-source-javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-test-jar</id>
                                <goals>
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>            

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-jar-no-fork</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>attach-test-jar-no-fork</id>
                                <goals>
                                    <goal>test-jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <links>
                                <link>http://docs.oracle.com/javase/8/docs/api/</link>
                            </links>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-jar</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>attach-test-jar</id>
                                <goals>
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>attach-aggregate-jar</id>
                                <goals>
                                    <goal>aggregate-jar</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>attach-test-aggregate-jar</id>
                                <goals>
                                    <goal>test-aggregate-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>check-pmd-cpd-jdepend-findbugs</id>
            <build>
                <plugins>    
                    <!-- findbugs -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>                
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <failOnError>true</failOnError>
                            <includeTests>true</includeTests>
                        </configuration>
                    </plugin>                                               
                                    
                    <!-- 
                        pmd: 
                        cpd: ignorar apenas o que for incluido por projeto
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                            <printFailingErrors>true</printFailingErrors>
                            <verbose>true</verbose>
                            <includeTests>true</includeTests>
                            <rulesets>
                                <ruleset>../jsf-spring-boot-integration/src/main/docs/pmd-ruleset.xml</ruleset>
                            </rulesets>
                        </configuration>
                        <executions>
                            <execution>
                                <id>cpd-check</id>
                                <goals>
                                    <goal>cpd-check</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>pmd-check</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>    

                    <!--
                        jdepend no package cycles enforcer
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>de.andrena.tools.nopackagecycles</groupId>
                                <artifactId>no-package-cycles-enforcer-rule</artifactId>
                                <version>${no-package-cycles-enforcer-rule.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>enforce-no-package-cycles</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <rules>
                                        <NoPackageCyclesRule implementation="de.andrena.tools.nopackagecycles.NoPackageCyclesRule" />
                                    </rules>
                                    <includeTests>true</includeTests>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>                      
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>attach-integration-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>                    
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>sign-artifacts</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>        
    </profiles>

    <name>JSF Spring Boot Starter Parent</name>
    <description>Parent project for starters to build MVC web applications using JSF, PrimeFaces, Primefaces Extensions, OmniFaces, Mojarra and MyFaces</description>
    <url>https://github.com/persapiens/jsf-spring-boot-starter</url>
    <inceptionYear>2016</inceptionYear>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>        
        </license>
    </licenses>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/persapiens/jsf-spring-boot-starter/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/persapiens/jsf-spring-boot-starter.git</connection>
        <developerConnection>scm:git:https://github.com/persapiens/jsf-spring-boot-starter.git</developerConnection>
        <url>scm:git:https://github.com/persapiens/jsf-spring-boot-starter.git</url>
        <tag>HEAD</tag>
    </scm>

    <organization>
        <name>Persapiens</name>
        <url>https://github.com/persapiens</url>
    </organization>
    
    <developers>
        <developer>
            <id>persapiens</id>
            <name>Marcelo Romulo Fernandes</name>
            <email>persapiens@gmail.com</email>
            <timezone>-3</timezone>
        </developer>
    </developers>
    
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>    
    </distributionManagement>
</project>
