plugins {
    id "io.freefair.settings.plugin-versions" version "8.2.2"
    id "com.gradle.enterprise" version "3.14.1"
}

rootProject.name = 'joinfaces'

boolean isCiServer = System.getenv().containsKey("CI")

gradleEnterprise {
    if (isCiServer) {
        buildScan {
            publishAlways()
            termsOfServiceUrl = "https://gradle.com/terms-of-service"
            termsOfServiceAgree = "yes"
        }
    }
}

buildCache {
    remote(HttpBuildCache) {
        url = 'https://build-cache.grefer-hosting.de/cache/'
        push = isCiServer
        credentials {
            username = "joinfaces"
            password = providers.gradleProperty('joinfacesBuildCachePassword').getOrElse(null)
        }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

include ':joinfaces-documentation'

include ':joinfaces-tools:joinfaces-scan-tools'
include ':joinfaces-tools:joinfaces-gradle-plugin'
include ':joinfaces-tools:joinfaces-maven-plugin'

include ':joinfaces-test'
include ':joinfaces-security-taglib'
include ':joinfaces-autoconfigure'
include ':joinfaces-starters:tomcat-spring-boot-starter'
include ':joinfaces-starters:jetty-spring-boot-starter'
include ':joinfaces-starters:undertow-spring-boot-starter'
include ':joinfaces-starters:mojarra-spring-boot-starter'
include ':joinfaces-starters:myfaces-spring-boot-starter'
include ':joinfaces-starters:myfaces-next-spring-boot-starter'
include ':joinfaces-starters:omnifaces1-spring-boot-starter'
include ':joinfaces-starters:omnifaces3-spring-boot-starter'
include ':joinfaces-starters:jsf-spring-boot-starter'
include ':joinfaces-starters:security-spring-boot-starter'
include ':joinfaces-starters:primefaces-spring-boot-starter'
include ':joinfaces-starters:bootsfaces-spring-boot-starter'
include ':joinfaces-starters:butterfaces-spring-boot-starter'
include ':joinfaces-starters:angularfaces-spring-boot-starter'
include ':joinfaces-starters:richfaces-spring-boot-starter'
include ':joinfaces-starters:richfaces-ayg-spring-boot-starter'
include ':joinfaces-starters:weld-spring-boot-starter'
include ':joinfaces-starters:rewrite-spring-boot-starter'
include ':joinfaces-starters:adminfaces-spring-boot-starter'
include ':joinfaces-starters:icefaces-spring-boot-starter'
include ':joinfaces-starters:tobago-spring-boot-starter'
include ':joinfaces-starters'
include ':test-projects:tomcat-mojarra'
include ':test-projects:tomcat-myfaces'
include ':test-projects:tomcat-myfaces-next'
include ':test-projects:jetty-mojarra'
include ':test-projects:jetty-myfaces'
include ':test-projects:jetty-myfaces-next'
include ':test-projects:undertow-mojarra'
include ':test-projects:undertow-myfaces'
include ':test-projects:undertow-myfaces-next'
