<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.persapiens</groupId>
        <artifactId>jsf-spring-boot-parent</artifactId>
        <version>1.4.2</version>
    </parent>
    
    <groupId>com.github.persapiens</groupId>
    <artifactId>jsf-myfaces-spring-boot-starter</artifactId>
    <name>JSF MyFaces Spring Boot Starter</name>
    <version>1.4.2</version>

    <properties>
        <jsf-spring-boot-starter.version>1.4.2</jsf-spring-boot-starter.version>
    </properties>

    <dependencies>
        <!-- remove mojarra dependencies -->
        <dependency>
            <groupId>com.github.persapiens</groupId>
            <artifactId>jsf-spring-boot-starter</artifactId>
            <version>${jsf-spring-boot-starter.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.faces</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- myfaces dependencies -->
        <dependency>
            <groupId>com.github.persapiens</groupId>
            <artifactId>jsf-myfaces-spring-boot-autoconfigure</artifactId>
            <version>${jsf-spring-boot-starter.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-bundle</artifactId>
            <version>${myfaces.version}</version>
        </dependency>        
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
        </dependency>
    </dependencies>
</project>
