plugins {
    id 'java-library'
    id 'jacoco'
    id 'io.freefair.lombok'
    id 'io.freefair.maven-publish-java'
}

description = 'JoinFaces AutoConfigure'

dependencies {
    compileOnly 'jakarta.faces:jakarta.faces-api'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    compileOnly 'jakarta.persistence:jakarta.persistence-api'
    compileOnly 'org.primefaces:primefaces::jakarta'
    compileOnly 'org.springframework.data:spring-data-jpa'
    compileOnly 'org.springframework:spring-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation project(":joinfaces-starters:primefaces-spring-boot-starter")
    testImplementation project(':joinfaces-test')
    testRuntimeOnly 'org.hsqldb:hsqldb'
}