plugins {
    id 'java-library'
    id 'jacoco'
    id 'pmd'
    id 'io.freefair.lombok'
    id 'io.freefair.maven-optional'
    id 'io.freefair.maven-publish-java'
}

description = 'JoinFaces AutoConfigure'

dependencies {
    compileOnly 'jakarta.faces:jakarta.faces-api'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    compileOnly 'jakarta.persistence:jakarta.persistence-api'

    implementation 'io.github.classgraph:classgraph'

    optional 'org.primefaces:primefaces::jakarta'
    optional 'org.springframework.data:spring-data-jpa'
    optional 'org.springframework:spring-web'
    optional 'org.springframework.boot:spring-boot'

    optional 'org.springframework.boot:spring-boot-starter-tomcat'
    optional 'org.springframework.boot:spring-boot-starter-jetty'
    optional 'org.springframework.boot:spring-boot-starter-undertow'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation project(":joinfaces-starters:primefaces-spring-boot-starter")
    testImplementation project(':joinfaces-test')
    testRuntimeOnly 'org.hsqldb:hsqldb'
    testImplementation "org.apache.myfaces.core:myfaces-impl"
}