# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.joinfaces.autoconfigure.tomcat.TomcatAutoConfiguration,\
org.joinfaces.autoconfigure.jetty.JettyAutoConfiguration,\
org.joinfaces.autoconfigure.jetty.JettyMyFacesAutoConfiguration,\
org.joinfaces.autoconfigure.undertow.UndertowAutoConfiguration,\
org.joinfaces.autoconfigure.undertow.UndertowMyFacesAutoConfiguration,\
org.joinfaces.autoconfigure.integration.viewscope.ViewScopeAutoConfiguration,\
org.joinfaces.autoconfigure.integration.CdiScopeAnnotationsAutoConfiguration,\
org.joinfaces.autoconfigure.integration.JsfScopeAnnotationsAutoConfiguration,\
org.joinfaces.autoconfigure.javaxfaces.JavaxFacesAutoConfiguration,\
org.joinfaces.autoconfigure.mojarra.MojarraAutoConfiguration,\
org.joinfaces.autoconfigure.myfaces.MyFacesAutoConfiguration,\
org.joinfaces.autoconfigure.omnifaces.OmnifacesAutoConfiguration,\
org.joinfaces.autoconfigure.primefaces.PrimefacesAutoConfiguration,\
org.joinfaces.autoconfigure.primefaces.PrimefacesFileUploadServletContextAutoConfiguration,\
org.joinfaces.autoconfigure.bootsfaces.BootsfacesAutoConfiguration,\
org.joinfaces.autoconfigure.angularfaces.AngularfacesAutoConfiguration,\
org.joinfaces.autoconfigure.butterfaces.ButterfacesAutoConfiguration,\
org.joinfaces.autoconfigure.richfaces.RichfacesAutoConfiguration,\
org.joinfaces.autoconfigure.jpa.JpaWebAutoConfiguration,\
org.joinfaces.autoconfigure.javaxfaces.ProjectStageAutoConfiguration,\
org.joinfaces.autoconfigure.configuration.ServletContextInitParameterPropertiesAutoConfiguration
