org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  org.joinfaces.autoconfigure.JoinfacesAutoConfiguration,\
  org.joinfaces.autoconfigure.javaxfaces.FacesServletAutoConfiguration,\
  org.joinfaces.autoconfigure.javaxfaces.JavaxFacesAutoConfiguration,\
  org.joinfaces.autoconfigure.javaxfaces.JsfBeansAutoConfiguration,\
  org.joinfaces.autoconfigure.javaxfaces.ProjectStageAutoConfiguration,\
  org.joinfaces.autoconfigure.i18n.MessageSourceBridgeAutoConfiguration,\
  org.joinfaces.autoconfigure.jetty.JettyAutoConfiguration,\
  org.joinfaces.autoconfigure.jpa.JpaWebAutoConfiguration,\
  org.joinfaces.autoconfigure.mojarra.MojarraAutoConfiguration,\
  org.joinfaces.autoconfigure.myfaces.MyFacesAutoConfiguration,\
  org.joinfaces.autoconfigure.omnifaces.OmnifacesAutoConfiguration,\
  org.joinfaces.autoconfigure.primefaces.PrimefacesAutoConfiguration,\
  org.joinfaces.autoconfigure.primefaces.PrimefacesFileUploadServletContextAutoConfiguration,\
  org.joinfaces.autoconfigure.scopemapping.CdiScopeAnnotationsAutoConfiguration,\
  org.joinfaces.autoconfigure.scopemapping.JsfScopeAnnotationsAutoConfiguration,\
  org.joinfaces.autoconfigure.servlet.initparams.ServletContextInitParameterPropertiesAutoConfiguration,\
  org.joinfaces.autoconfigure.session.SpringSessionFixAutoConfiguration,\
  org.joinfaces.autoconfigure.tobago.TobagoAutoConfiguration,\
  org.joinfaces.autoconfigure.tomcat.TomcatAutoConfiguration,\
  org.joinfaces.autoconfigure.undertow.UndertowAutoConfiguration,\
  org.joinfaces.autoconfigure.viewscope.ViewScopeAutoConfiguration,\
  org.joinfaces.autoconfigure.weld.WeldSpringBootAutoConfiguration

org.springframework.context.ApplicationListener=\
  org.joinfaces.autoconfigure.JoinfacesApplicationAnalyzer
