<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.persapiens</groupId>
        <artifactId>jsf-spring-boot-parent</artifactId>
        <version>1.6.2-SNAPSHOT</version>
    </parent>
    
    <groupId>com.github.persapiens</groupId>
    <artifactId>jsf-jetty-myfaces-spring-boot-starter</artifactId>
    <name>JSF Jetty MyFaces Spring Boot Starter</name>
    <version>1.6.2-SNAPSHOT</version>
    <description>Jsf Spring Boot Starter for Jetty and MyFaces</description>

    <dependencies>
        <!-- jetty dependencies without mojarra -->
        <dependency>
            <groupId>com.github.persapiens</groupId>
            <artifactId>jsf-jetty-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.faces</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.persapiens</groupId>
                    <artifactId>jsf-mojarra-spring-boot-autoconfigure</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- myfaces dependencies -->
        <dependency>
            <groupId>com.github.persapiens</groupId>
            <artifactId>jsf-myfaces-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.persapiens</groupId>
            <artifactId>jsf-jetty-myfaces-spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>
