plugins {
    id "com.github.spotbugs" version "4.7.5"
}

apply plugin: "java-library"
apply plugin: "checkstyle"
apply plugin: "io.freefair.lombok"
apply plugin: "io.freefair.maven-optional"
apply plugin: "io.freefair.maven-publish-java"

description = 'JoinFaces Test'
jar.manifest.attributes('Automatic-Module-Name': 'joinfaces.test')

dependencies {
    api 'org.springframework.boot:spring-boot-starter-test'
    api 'org.junit.jupiter:junit-jupiter-api'

    optional 'org.springframework.boot:spring-boot-starter-web'
    optional 'org.glassfish:jakarta.faces'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
