apply plugin: "java-library"
apply plugin: "com.github.spotbugs"
apply plugin: "checkstyle"
apply plugin: "pmd"
apply plugin: "jacoco"
apply plugin: "io.freefair.lombok"
apply plugin: "io.freefair.maven-optional"
apply plugin: "io.freefair.maven-publish-java"

description = 'JoinFaces AutoConfigure'
tasks.named("jar", Jar) {
    manifest.attributes('Automatic-Module-Name': 'joinfaces.autoconfigure')
}

gradleLint.rules -= 'transitive-duplicate-dependency-class'

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'

    api 'org.springframework.boot:spring-boot-autoconfigure'
    api project(":joinfaces")
    implementation 'io.github.classgraph:classgraph'

    optional 'org.springframework.boot:spring-boot-starter'
    optional 'org.springframework:spring-web'
    optional 'org.springframework.boot:spring-boot-starter-tomcat'
    optional 'org.springframework.boot:spring-boot-starter-jetty'
    optional 'org.springframework.boot:spring-boot-starter-undertow'
    optional 'org.springframework.session:spring-session-core'
    optional 'org.hibernate:hibernate-core-jakarta'
    optional 'org.springframework:spring-orm'
    optional 'jakarta.enterprise:jakarta.enterprise.cdi-api'
    optional 'org.jboss.weld.servlet:weld-servlet-core'
    optional 'org.glassfish:jakarta.faces'
    optional "org.apache.myfaces.core:myfaces-impl"
    optional 'org.omnifaces:omnifaces'
    optional 'org.primefaces:primefaces::jakarta'
    optional 'org.glassfish.jaxb:jaxb-runtime'
    optional 'jakarta.activation:jakarta.activation-api'

    optional 'org.apache.myfaces.tobago:tobago-core'
    optional 'org.apache.myfaces.tobago:tobago-theme-standard'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation project(':joinfaces-test')
    testImplementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.named("compileJava", JavaCompile) {
    inputs.files(processResources)
}

tasks.named("test", Test) {
    include "**/*Test.class"
}

configurations {
    mojarraIntegTestRuntime
    myfacesIntegTestRuntime

    mojarraIntegTestRuntime.extendsFrom testRuntimeClasspath
    myfacesIntegTestRuntime.extendsFrom testRuntimeClasspath

    mojarraIntegTestRuntime.exclude group: 'org.apache.myfaces.core'
    myfacesIntegTestRuntime.exclude group: 'org.glassfish', module: 'jakarta.faces'
}

tasks.register("mojarraIntegTest", Test) {
    include "**/*IT.class"
    exclude "**/myfaces/**.class"
    classpath = configurations.mojarraIntegTestRuntime + sourceSets.main.output + sourceSets.test.output
    shouldRunAfter test
}

tasks.register("myfacesIntegTest", Test) {
    include "**/*IT.class"
    exclude "**/mojarra/**.class"
    classpath = configurations.myfacesIntegTestRuntime + sourceSets.main.output + sourceSets.test.output
    shouldRunAfter test
}

tasks.named("check") {
    dependsOn mojarraIntegTest
    dependsOn myfacesIntegTest
}

tasks.named("jacocoTestReport") {
    executionData mojarraIntegTest, myfacesIntegTest
}
