org.joinfaces.autoconfigure.JoinfacesAutoConfiguration
org.joinfaces.autoconfigure.adminfaces.AdminfacesAutoConfiguration
org.joinfaces.autoconfigure.faces.JakartaFaces3AutoConfiguration
org.joinfaces.autoconfigure.faces.FacesServletAutoConfiguration
org.joinfaces.autoconfigure.javaxfaces.JsfBeansAutoConfiguration
org.joinfaces.autoconfigure.faces.ProjectStageAutoConfiguration
org.joinfaces.autoconfigure.i18n.MessageSourceBridgeAutoConfiguration
org.joinfaces.autoconfigure.jetty.JettyAutoConfiguration
org.joinfaces.autoconfigure.jpa.JpaWebAutoConfiguration
org.joinfaces.autoconfigure.mojarra.MojarraAutoConfiguration
org.joinfaces.autoconfigure.myfaces.MyFacesAutoConfiguration
org.joinfaces.autoconfigure.omnifaces.OmnifacesAutoConfiguration
org.joinfaces.autoconfigure.primefaces.PrimefacesAutoConfiguration
org.joinfaces.autoconfigure.primefaces.PrimefacesFileUploadServletContextAutoConfiguration
org.joinfaces.autoconfigure.rewrite.RewriteAutoConfiguration
org.joinfaces.autoconfigure.scopemapping.CdiScopeAnnotationsAutoConfiguration
org.joinfaces.autoconfigure.scopemapping.Jsf3ScopeAnnotationsAutoConfiguration
org.joinfaces.autoconfigure.scopemapping.FacesScopeAnnotationsAutoConfiguration
org.joinfaces.autoconfigure.servlet.initparams.ServletContextInitParameterPropertiesAutoConfiguration
org.joinfaces.autoconfigure.session.SpringSessionFixAutoConfiguration
org.joinfaces.autoconfigure.tobago.TobagoAutoConfiguration
org.joinfaces.autoconfigure.tomcat.TomcatAutoConfiguration
org.joinfaces.autoconfigure.undertow.UndertowAutoConfiguration
org.joinfaces.autoconfigure.viewscope.ViewScopeAutoConfiguration
org.joinfaces.autoconfigure.weld.WeldSpringBootAutoConfiguration