plugins {
    id "com.github.spotbugs" version "5.0.14"
}

apply plugin: "java-library"
apply plugin: "checkstyle"
apply plugin: "jacoco"
apply plugin: "io.freefair.lombok"
apply plugin: "io.freefair.maven-optional"
apply plugin: "io.freefair.maven-publish-java"

description = 'Spring Security JSF Taglib'
tasks.named("jar", Jar) {
    manifest.attributes('Automatic-Module-Name': 'joinfaces.security.taglib')
}

dependencies {
    api platform(project(':joinfaces-dependencies'))

    api('org.springframework.security:spring-security-taglibs') {
        exclude group: 'org.springframework.security', module: 'spring-security-acl'
    }

    compileOnly 'jakarta.faces:jakarta.faces-api'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    compileOnly 'org.apache.tomcat.embed:tomcat-embed-el'

    //For javadoc references
    compileOnly 'org.springframework.webflow:spring-faces:3.0.0'

    testImplementation project(':joinfaces-test')
    testImplementation "org.glassfish:jakarta.faces:$mojarra4Version"
    testImplementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
