plugins {
    id "org.asciidoctor.jvm.convert" version "3.3.2"
    id "io.freefair.aggregate-javadoc"
    id "io.freefair.javadoc-links"
    id "io.freefair.okhttp"
    id "maven-publish"
}

configurations {
    asciidoctorExt
}

dependencies {
    rootProject.subprojects { subproject ->
        subproject.plugins.withId("java") {
            javadoc subproject
        }
    }

    javadocClasspath "org.omnifaces:omnifaces:1.14.1"
    javadocClasspath "org.springframework.boot:spring-boot-starter-data-jpa"
    javadocClasspath "org.springframework.session:spring-session-core"
    javadocClasspath "com.github.spotbugs:spotbugs-annotations:4.8.2"
    javadocClasspath "org.apache.maven.plugin-tools:maven-plugin-annotations:3.10.2"

    asciidoctorExt "io.spring.asciidoctor:spring-asciidoctor-extensions-block-switch:0.6.3"
}

tasks.named("javadoc", Javadoc) {
    title = "JoinFaces $version API"
}

tasks.register("propertyDocs", org.joinfaces.build.PropertyDocumentation) {
    inputFile = file("$rootDir/joinfaces-autoconfigure/build/classes/java/main/META-INF/spring-configuration-metadata.json")
    outputFile = file("src/docs/asciidoc/generated/_properties.adoc")
    dependsOn ":joinfaces-autoconfigure:classes"
}

tasks.register("bomDocs", org.joinfaces.build.BomDocumentation) {
    dependsOn rootProject.tasks.generatePomFileForBomPublication
    inputFile = rootProject.tasks.generatePomFileForBomPublication.destination
    outputFile = file("src/docs/asciidoc/generated/_versions.adoc")
}

tasks.named("asciidoctor") {
    baseDirFollowsSourceDir()
    dependsOn propertyDocs, bomDocs
    inputs.dir("src/docs/asciidoc")
    configurations 'asciidoctorExt'
    attributes revnumber: project.version,
            'spring-version': dependencyManagement.importedProperties['spring-framework.version'],
            'spring-boot-version': org.springframework.boot.gradle.plugin.SpringBootPlugin.SPRING_BOOT_VERSION
}

tasks.register("docsZip", Zip) {
    group = 'build'
    archiveClassifier = 'docs'
    dependsOn asciidoctor

    into("api") {
        from javadoc
    }
    from("$asciidoctor.outputDir") {
        into "reference"
    }
}

tasks.register("uploadDocs", io.freefair.gradle.plugins.okhttp.tasks.UploadFile) {
    dependsOn docsZip
    file = docsZip.archiveFile
    username = findProperty("joinfacesDocsUser")
    password = findProperty("joinfacesDocsPass")
    url = "https://docs.joinfaces.org/api/$project.version"
}

publishing {
    publications {
        javadoc(MavenPublication) {
            artifactId = 'joinfaces'

            pom {
                name = "JoinFaces"
                description = "JoinFaces"
            }

            artifact tasks.named("javadocJar")

            signing.sign it
        }
    }
}