plugins {
    id "java-library"
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

def springBootVersion = "3.4.0-M2"

dependencies {
    api "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    runtimeOnly "org.graalvm.buildtools:native-gradle-plugin:0.10.2"
    implementation "org.springframework.boot:spring-boot-configuration-metadata:$springBootVersion"

    implementation 'org.apache.maven:maven-model:3.9.9'
}
