apply plugin: "java-library"

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

def springBootVersion = "2.7.18"

dependencies {
    api "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-configuration-metadata:$springBootVersion"

    implementation 'org.apache.maven:maven-model:3.9.5'
}
