plugins {
    id "java-library"
}

repositories {
    mavenCentral()
}

def springBootVersion = "3.0.12"

dependencies {
    api "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-configuration-metadata:$springBootVersion"

    implementation 'org.apache.maven:maven-model:3.9.5'
}
