<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.persapiens</groupId>
        <artifactId>jsf-spring-boot-parent</artifactId>
        <version>1.4.1</version>
    </parent>
    
    <groupId>com.github.persapiens</groupId>
    <artifactId>jsf-myfaces-spring-boot-autoconfigure</artifactId>
    <name>JSF MyFaces Spring Boot AutoConfigure</name>
    <version>1.4.1</version>

    <properties>
        <jsf-spring-boot-autoconfigure.version>1.4.1</jsf-spring-boot-autoconfigure.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.persapiens</groupId>
            <artifactId>jsf-spring-boot-autoconfigure</artifactId>
            <version>${jsf-spring-boot-autoconfigure.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-bundle</artifactId>
            <version>${myfaces.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
